<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Shop-Cake/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Солодка естетика вашого свята: авторські торти від 1000 грн/кг, мінімальне замовлення від 2 кг, швидке оформлення у Telegram."
    />
    <title>Солодка естетика вашого свята | Торти під замовлення</title>
    <script type="module" crossorigin src="/Shop-Cake/assets/index-CM2N8iGm.js"></script>
    <link rel="stylesheet" crossorigin href="/Shop-Cake/assets/index-D9tim4BL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
